{
  "private": true,
  "name": "ui-distill-workbench",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
